{:path ["src" "resources"]
 :aliases {:backend       {:main-opts ["-m" "backend.core"]
                           :extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                                        metosin/reitit {:mvn/version "0.5.18"}
                                        http-kit/http-kit {:mvn/version "2.3.0"}
                                        ring-cors/ring-cors {:mvn/version "0.1.13"}
                                        org.clojure/data.json {:mvn/version "2.4.0"}}}
           :frontend      {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.20"}
                                        cider/cider-nrepl {:mvn/version "0.29.0"}
                                        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
                                        lilactown/helix {:mvn/version "0.1.9"}}}
           :format-check  {:main-opts ["-m" "cljstyle.main" "check"]
                           :extra-deps {mvxcvi/cljstyle {:mvn/version "0.15.0"}}}
           :format-fix    {:main-opts ["-m" "cljstyle.main" "fix"]
                           :extra-deps {mvxcvi/cljstyle {:mvn/version "0.15.0"}}}
           :kondo         {:main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]
                           :extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.06.22"}}}
           :test          {:extra-paths ["test"]
                           :main-opts ["-m" "cognitect.test-runner"]
                           :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                   :sha     "a85b3b02765fb68684ab9ee4a8598eacf7e471d2"}
                                        org.clojure/test.check {:mvn/version "1.1.1"}}}}}